# /Users/florenciacames/Desktop/code/angular-monorepo/apps/knowify/Dockerfile.angular
FROM --platform=linux/arm64 node:22.2.0-alpine AS builder

WORKDIR /app

# Copiar el package.json desde la raíz del monorepo
COPY package*.json ./
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
RUN npm install --include=dev --silent

# Copiar los archivos de la aplicación
COPY . .

RUN npx nx test knowify --verbose

RUN npx nx reset

RUN npx nx build knowify --prod --verbose

FROM --platform=linux/arm64 nginx:stable-alpine

WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=builder /app/dist/apps/knowify/browser ./
# RUN sed -i '10i \\ttry_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf
COPY /nginx.conf  /etc/nginx/conf.d/default.conf

ENTRYPOINT ["nginx", "-g", "daemon off;"]